<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<style>
  :root {
    --TF-percent-border-color: #2E00BF;
    --F-percent-border-color: red;
    --SF-percent-border-color: #05FF2A;
    --OH-percent-border-color: #2100B5;
    --BTN61-backG: none;
    --sbtns-height: 40px;
    --lbtns-height: 50px;
    --btn-fe-height: 45px;
    --btn-so-height: 52px;
    --btns-border: 4px;
  }
  @font-face {
    font-family: 'Rydero';
    src: url('Fonts/Rydero.ttf');
  }
  @font-face{
    font-family: 'zaplin';
    src: url('Fonts/Zaplin.ttf');
  }
  @font-face{
  font-family: 'Wargate';
  src: url('Fonts/Wargate.ttf');
  }
  body{
    background: black;
    color: #0015FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  body.SwichBorder{
    --TF-percent-border-color: #02FFE5;
    --F-percent-border-color: #9A02FF;
    --SF-percent-border-color: #D2FF00;
    --OH-percent-border-color: #B062FF;
    --BTN61-backG: rgba(255,255,0,0.75);
  }
  
  .key {
    background: url('Keyboard/KEYBOARD.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 820px;
    height: 300px;
  }
  .keyboard, .lkeyboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
 
  .Perror{
    position: relative;
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Rydero';
    font-size: 30px;
    text-align: center;
  }
  .keyboard > button {
     background: none;
     width: 5.75%;
     height: var(--sbtns-height);
     border-radius: 7px;
     border: var(--btns-border) solid;
     animation: anim 5s linear infinite;
     box-shadow: 1px 2px 0px white;
     margin: 0.3% 0;
  }
  .lkeyboard > button {
    background: none;
    width: 6%;
    height: var(--lbtns-height);
    border-radius: 7px;
    opacity: 0.75;
    border: var(--btns-border) solid;
    animation: anim 5s linear infinite;
    box-shadow: 2px 2px 0px white;
    margin-bottom: 0.2%;
  }
  .BTN31 {
    min-width: 12.6%;
  }
  .BTN33{
    min-width: 8.15%;
  }
  .BTN46{
    min-width: 10.3%;
  }
  .BTN48, .BTN75, .BTN78 {
    min-height: var(--btn-fe-height);
    min-width: 10.7%;
  }
  .BTN61 {
    min-width: 7.25%;
    min-height: var(--btn-so-height);
  }
  .BTN63 {
    min-width: 7.3%;
  }
  .BTN82 {
    min-width: 32%;
    margin-right: 0.5%;
  }
  .BTN85 {
    min-width: 8%;
  }
  .BTN85 {
    min-width: 7.25%;
  }
  .BTN87 {
    margin-right: 0.5%;
  }
  .keyboard> button:active , .lkeyboard > button:active {
    box-shadow: 0px 0px; 
  }
  .keyInput {
    font-family: 'Wargate';
    color: green;
    text-align: left;
    font-size: 18px;
    margin-top: -6px;
    height: 37px;
    width: 99%;
    max-width: 818px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background: black;
    outline: none;
    border: 1px solid;
    border-bottom: 2px solid;
    animation: anim 5s linear infinite;
  }
  .s-btn {
    display: flex;
    justify-content: center;
    margin: 20%;
  }
  .Start {
   min-width: 280px;
   height: 80px;
   background: #019A13;
   border-radius: 5px;
   border: none;
   color: white;
   font-size: 30px;
   box-shadow: 0px 10px #03760D;
   font-family: 'zaplin';
   transition: 0.1s;
  }
  .Start:active {
    transform: translateY(7px);
    box-shadow: 0px 3px #05680E;
  }
    
  @keyframes anim{
    25%{border-color: var(--TF-percent-border-color);}
    50%{border-color: var(--F-percent-border-color);}
    75%{border-color: var(--SF-percent-border-color);}
    100%{border-color: var(--OH-percent-border-color);}
  }
  @keyframes pAnim{
  0% {opacity: 0;}
  10%{opacity: 0.2}
  20% {opacity: 0.4;}
  30%{opacity: 0.6}
  40% {opacity: 0.8}
  50%{opacity: 1}
  60% {opacity: 1}
  70%{opacity: 1}
  80% {opacity: 0.4;}
  90%{opacity: 0.2}
  100% {opacity: 0}
  }
  @keyframes Attention{
    0%{opacity: 0}
    25%{opacity: 0.25}
    50%{opacity: 0.5}
    75%{opacity: 0.75}
    100%{opacity: 1}
  }
  .Rotating {
    position: relative;
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Rydero';
    font-size: 25px;
    text-align: center;
  }
  .useH{
    position: relative;
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Rydero';
    font-size: 25px;
    text-align: center;
  }
  @media(min-width: 850px){
    :root{
      --sbtns-height: 40px;
      --btn-fe-height: 50px;
      --btn-so-height: 52px;
      --btns-border: 5px;
    }
    .key {
      height: 320px;
    }
    .keyInput {
      height: 50px;
      font-size: 30px;
    }
  }
</style>
<body class="body">
    <div class="s-btn">
      <button class="Start">START</button>
    </div>
    <p class="Rotating"></p>
    <p class="useH"></p>
  <input type="text" class="keyInput"/>
  <div class="key">
    <form method="POST" class="keyboard">
      <button class="BTN1" onclick="SoundB1()"></button>
      <button class="BTN2" onclick="SoundB2()"></button>
      <button class="BTN3" onclick="SoundB3()"></button>
      <button class="BTN4" onclick="SoundB4()"></button>
      <button class="BTN5" onclick="SoundB5()"></button>
      <button class="BTN6" onclick="SoundB6()"></button>
      <button class="BTN7" onclick="SoundB7()"></button>
      <button class="BTN8" onclick="SoundB8()"></button>
      <button class="BTN9" onclick="SoundB9()"></button>
      <button class="BTN10" onclick="SoundB10()"></button>
      <button class="BTN11" onclick="SoundB11()"></button>
      <button class="BTN12" onclick="SoundB12()"></button>
      <button class="BTN13" onclick="SoundB13()"></button>
      <button class="BTN14" onclick="SoundB14()"></button>
      <button class="BTN15" onclick="SoundB15()"></button>
      <button class="BTN16" onclick="SoundB16()"></button>
      <button class="BTN17" onclick="SoundB17()"></button>
    </form>
    <form method="POST" class="lkeyboard">
      <button class="BTN18" onclick="SoundB18()"></button>
      <button class="BTN19" onclick="SoundB19()"></button>
      <button class="BTN20" onclick="SoundB20()"></button>
      <button class="BTN21" onclick="SoundB21()"></button>
      <button class="BTN22" onclick="SoundB22()"></button>
      <button class="BTN23" onclick="SoundB23()"></button>
      <button class="BTN24" onclick="SoundB24()"></button>
      <button class="BTN25" onclick="SoundB25()"></button>
      <button class="BTN26" onclick="SoundB26()"></button>
      <button class="BTN27" onclick="SoundB27()"></button>
      <button class="BTN28" onclick="SoundB28()"></button>
      <button class="BTN29" onclick="SoundB29()"></button>
      <button class="BTN30" onclick="SoundB30()"></button>
      <button class="BTN31" onclick="SoundB31()"></button>
      <button class="BTN32" onclick="SoundB32()"></button>
      <button class="BTN33" onclick="SoundB33()"></button>
      <button class="BTN34" onclick="SoundB34()"></button>
      <button class="BTN35" onclick="SoundB35()"></button>
      <button class="BTN36" onclick="SoundB36()"></button>
      <button class="BTN37" onclick="SoundB37()"></button>
      <button class="BTN38" onclick="SoundB38()"></button>
      <button class="BTN39" onclick="SoundB39()"></button>
      <button class="BTN40" onclick="SoundB40()"></button>
      <button class="BTN41" onclick="SoundB41()"></button>
      <button class="BTN42" onclick="SoundB42()"></button>
      <button class="BTN43" onclick="SoundB43()"></button>
      <button class="BTN44" onclick="SoundB44()"></button>
      <button class="BTN45" onclick="SoundB45()"></button>
      <button style="margin: 0" class="BTN46" onclick="SoundB46()"></button>
      <button class="BTN47" onclick="SoundB47()"></button>
      <button class="BTN48" onclick="SoundB48()"></button>
      <button class="BTN49" onclick="SoundB49()"></button>
      <button class="BTN50" onclick="SoundB50()"></button>
      <button class="BTN51" onclick="SoundB51()"></button>
      <button class="BTN52" onclick="SoundB52()"></button>
      <button class="BTN53" onclick="SoundB53()"></button>
      <button class="BTN54" onclick="SoundB54()"></button>
      <button class="BTN55" onclick="SoundB55()"></button>
      <button class="BTN56" onclick="SoundB56()"></button>
      <button class="BTN57" onclick="SoundB57()"></button>
      <button class="BTN58" onclick="SoundB58()"></button>
      <button class="BTN59" onclick="SoundB59()"></button>
      <button class="BTN60" onclick="SoundB60()"></button>
      <button class="BTN61" onclick="SoundB61()"></button>
      <button class="BTN62" onclick="SoundB62()"></button>
      <button class="BTN63" onclick="SoundB63()"></button>
      <button class="BTN64" onclick="SoundB64()"></button>
      <button class="BTN65" onclick="SoundB65()"></button>
      <button class="BTN66" onclick="SoundB66()"></button>
      <button class="BTN67" onclick="SoundB67()"></button>
      <button class="BTN68" onclick="SoundB68()"></button>
      <button class="BTN69" onclick="SoundB69()"></button>
      <button class="BTN70" onclick="SoundB70()"></button>
      <button class="BTN71" onclick="SoundB71()"></button>
      <button class="BTN72" onclick="SoundB72()"></button>
      <button class="BTN73" onclick="SoundB73()"></button>
      <button class="BTN74" onclick="SoundB74()"></button>
      <button class="BTN75" onclick="SoundB75()"></button>
      <button class="BTN76" onclick="SoundB76()"></button>
      <button class="BTN77" onclick="SoundB77()"></button>
<button class="BTN78" onclick="SoundB78()"></button>
      <button class="BTN79" onclick="SoundB79()"></button>
      <button class="BTN80" onclick="SoundB80()"></button>
      <button class="BTN81" onclick="SoundB81()"></button>
      <button class="BTN82" onclick="SoundB82()"></button>
      <button class="BTN83" onclick="SoundB83()"></button>
      <button class="BTN84" onclick="SoundB84()"></button>
      <button class="BTN85" onclick="SoundB85()"></button>
      <button class="BTN86" onclick="SoundB86()"></button>
      <button class="BTN87" onclick="SoundB87()"></button>
      <button class="BTN88" onclick="SoundB88()"></button>
    </form>
  </div>
</body>
  <script>
    const keyInput = document.querySelector('.keyInput');
    const mainKey = document.querySelector(".key");
    const Btn61 = document.querySelector('.BTN61');
    const Start = document.querySelector('.Start');
    const sBtn = document.querySelector(".s-btn");
    const form = document.querySelector('.keyboard');
    const lform = document.querySelector(".lkeyboard");
    keyInput.setAttribute('hidden','');
    mainKey.setAttribute('hidden', '');
    const P = document.querySelector('.Rotating');
    const P2 = document.querySelector('.useH');
    var S = new Audio('BackS.mp3');
    function SoundB1(){
      var Btn1 = new Audio('KeySound/SOUND BTN1.mp3');
      Btn1.play();
    }
    function SoundB2(){
    var Btn2 = new Audio('KeySound/SOUND BTN2.mp3');
    Btn2.play();
    }
    function SoundB3(){
    var Btn3 = new Audio('KeySound/SOUND BTN3.mp3');
    Btn3.play();
    }
    function SoundB4(){
    var Btn4 = new Audio('KeySound/SOUND BTN4.mp3');
    Btn4.play();
    }
    function SoundB5(){
    var Btn5 = new Audio('KeySound/SOUND BTN5.mp3');
    Btn5.play();
    }
    function SoundB6(){
    var Btn6 = new Audio('KeySound/SOUND BTN6.mp3');
    Btn6.play();
    }
    function SoundB7(){
    var Btn7 = new Audio('KeySound/SOUND BTN7.mp3');
    Btn7.play();
    }
    function SoundB8(){
    var Btn8 = new Audio('KeySound/SOUND BTN8.mp3');
    Btn8.play();
    }
    function SoundB9(){
    var Btn9 = new Audio('KeySound/SOUND BTN9.mp3');
    Btn9.play();
    }
    function SoundB10(){
    var Btn10 = new Audio('KeySound/SOUND BTN10.mp3');
    Btn10.play();
    }
    function SoundB11(){
    var Btn11 = new Audio('KeySound/SOUND BTN11.mp3');
    Btn11.play();
    }
    function SoundB12(){
    var Btn12 = new Audio('KeySound/SOUND BTN12.mp3');
    Btn12.play();
    }
    function SoundB13(){
    var Btn13 = new Audio('KeySound/SOUND BTN13.mp3');
    Btn13.play();
    }
    function SoundB14(){
    var Btn14 = new Audio('KeySound/SOUND BTN14.mp3');
    Btn14.play();
    }
    function SoundB15(){
    var Btn15 = new Audio('KeySound/SOUND BTN15.mp3');
    Btn15.play();
    }
    function SoundB16(){
    var Btn16 = new Audio('KeySound/SOUND BTN16.mp3');
    Btn16.play();
    }
    function SoundB17(){
    var Btn17 = new Audio('KeySound/SOUND BTN17.mp3');
    Btn17.play();
    }
    function SoundB18(){
    var Btn18 = new Audio('KeySound/SOUND BTN18.mp3');
    Btn18.play();
    keyInput.value += keyInput1;
    }
    function SoundB19(){
    var Btn19 = new Audio('KeySound/SOUND BTN19.mp3');
    Btn19.play();
    keyInput.value += keyInput2;
    }
    function SoundB20(){
    var Btn20 = new Audio('KeySound/SOUND BTN20.mp3');
    Btn20.play();
    keyInput.value += keyInput3;
    }
    function SoundB21(){
    var Btn21 = new Audio('KeySound/SOUND BTN21.mp3');
    Btn21.play();
    keyInput.value += keyInput4;
    }
    function SoundB22(){
    var Btn22 = new Audio('KeySound/SOUND BTN22.mp3');
    Btn22.play();
    keyInput.value += keyInput5;
    }
    function SoundB23(){
    var Btn23 = new Audio('KeySound/SOUND BTN23.mp3');
    Btn23.play();
    keyInput.value += keyInput6;
    }
    function SoundB24(){
    var Btn24 = new Audio('KeySound/SOUND BTN24.mp3');
    Btn24.play();
    keyInput.value += keyInput7;
    }
    function SoundB25(){
    var Btn25 = new Audio('KeySound/SOUND BTN25.mp3');
    Btn25.play();
    keyInput.value += keyInput8;
    }
    function SoundB26(){
    var Btn26 = new Audio('KeySound/SOUND BTN26.mp3');
    Btn26.play();
    keyInput.value += keyInput9;
    }
    function SoundB27(){
    var Btn27 = new Audio('KeySound/SOUND BTN27.mp3');
    Btn27.play();
    keyInput.value += keyInput10;
    }
    function SoundB28(){
    var Btn28 = new Audio('KeySound/SOUND BTN28.mp3');
    Btn28.play();
    keyInput.value += keyInput11;
    }
    function SoundB29(){
    var Btn29 = new Audio('KeySound/SOUND BTN29.mp3');
    Btn29.play();
    keyInput.value += keyInput12;
    }
    function SoundB30(){
    var Btn30 = new Audio('KeySound/SOUND BTN30.mp3');
    Btn30.play();
    keyInput.value += keyInput13;
    }
    function SoundB31(){
    var Btn31 = new Audio('KeySound/SOUND BTN Delete.mp3');
    Btn31.play();
    keyInput.value = keyInput.value.slice(0, -1);
    }
    function SoundB32(){
    var Btn32 = new Audio('KeySound/SOUND BTN Delete.mp3');
    Btn32.play();
    }
    function SoundB33(){
    var Btn33 = new Audio('KeySound/SOUND BTN32.mp3');
    Btn33.play();
    }
    function SoundB34(){
    var Btn34 = new Audio('KeySound/SOUND BTN34.mp3');
    Btn34.play();
    keyInput.value += 'Q'
    }
    function SoundB35(){
    var Btn35 = new Audio('KeySound/SOUND BTN35.mp3');
    Btn35.play();
    keyInput.value += 'W';
    }
    function SoundB36(){
    var Btn36 = new Audio('KeySound/SOUND BTN36.mp3');
    Btn36.play();
    keyInput.value += 'E';
    }
    function SoundB37(){
    var Btn37 = new Audio('KeySound/SOUND BTN37.mp3');
    Btn37.play();
    keyInput.value += 'R';
    }
    function SoundB38(){
    var Btn38 = new Audio('KeySound/SOUND BTN38.mp3');
    Btn38.play();
    keyInput.value += 'T';
    }
    function SoundB39(){
    var Btn39 = new Audio('KeySound/SOUND BTN39.mp3');
    Btn39.play();
    keyInput.value += 'Y';
    }
    function SoundB40(){
    var Btn40 = new Audio('KeySound/SOUND BTN40.mp3');
    Btn40.play();
    keyInput.value += 'U';
    }
    function SoundB41(){
    var Btn41 = new Audio('KeySound/SOUND BTN41.mp3');
    Btn41.play();
    keyInput.value += 'I';
    }
    function SoundB42(){
    var Btn42 = new Audio('KeySound/SOUND BTN42.mp3');
    Btn42.play();
    keyInput.value += 'O';
    }
    function SoundB43(){
    var Btn43 = new Audio('KeySound/SOUND BTN43.mp3');
    Btn43.play();
    keyInput.value += 'P';
    }
    function SoundB44(){
    var Btn44 = new Audio('KeySound/SOUND BTN44.mp3');
    Btn44.play();
    keyInput.value += keyInput14;
    }
    function SoundB45(){
    var Btn45 = new Audio('KeySound/SOUND BTN45.mp3');
    Btn45.play();
    keyInput.value += keyInput15;
    }
    function SoundB46(){
    var Btn46 = new Audio('KeySound/SOUND BTN ENTER.mp3');
    Btn46.play();
    keyInput.value = '\n';
    }
    function SoundB47(){
    var Btn47 = new Audio('KeySound/SOUND BTN47.mp3');
    Btn47.play();
    }
    function SoundB48(){
    var Btn48 = new Audio('KeySound/SOUND BTN48.mp3');
    Btn48.play();
    }
    function SoundB49(){
    var Btn49 = new Audio('KeySound/SOUND BTN49.mp3');
    Btn49.play();
    keyInput.value += 'A';
    }
    function SoundB50(){
    var Btn50 = new Audio('KeySound/SOUND BTN50.mp3');
    Btn50.play();
    keyInput.value += 'S';
    }
    function SoundB51(){
    var Btn51 = new Audio('KeySound/SOUND BTN51.mp3');
    Btn51.play();
    keyInput.value += 'D';
    }
    function SoundB52(){
    var Btn52 = new Audio('KeySound/SOUND BTN52.mp3');
    Btn52.play();
    keyInput.value += 'F';
    }
    function SoundB53(){
    var Btn53 = new Audio('KeySound/SOUND BTN53.mp3');
    Btn53.play();
    keyInput.value += 'G';
    }
    function SoundB54(){
    var Btn54 = new Audio('KeySound/SOUND BTN54.mp3');
    Btn54.play();
    keyInput.value += 'H';
    }
    function SoundB55(){
    var Btn55 = new Audio('KeySound/SOUND BTN55.mp3');
    Btn55.play();
    keyInput.value += 'J';
    }
    function SoundB56(){
    var Btn56 = new Audio('KeySound/SOUND BTN56.mp3');
    Btn56.play();
    keyInput.value += 'K';
    }
    function SoundB57(){
    var Btn57 = new Audio('KeySound/SOUND BTN46.mp3');
    Btn57.play();
    keyInput.value += 'L';
    }
    function SoundB58(){
    var Btn58 = new Audio('KeySound/SOUND BTN58.mp3');
    Btn58.play();
    keyInput.value += keyInput16;
    }
    function SoundB59(){
    var Btn59 = new Audio('KeySound/SOUND BTN59.mp3');
    Btn59.play();
    keyInput.value += keyInput17;
    }
    function SoundB60(){
    var Btn60 = new Audio('KeySound/SOUND BTN60.mp3');
    Btn60.play();
    keyInput.value += keyInput18;
    }
    function SoundB61(){
    var Btn61 = new Audio('KeySound/SOUND BTN61.mp3');
    Btn61.play();
    }
    function SoundB62(){
    var Btn62 = new Audio('KeySound/SOUND BTN62.mp3');
    Btn62.play();
    }
    function SoundB63(){
    var Btn63 = new Audio('KeySound/SOUND BTN63.mp3');
    Btn63.play();
    }
    function SoundB64(){
    var Btn64 = new Audio('KeySound/SOUND BTN64.mp3');
    Btn64.play();
    keyInput.value += '/';
    }
    function SoundB65(){
    var Btn65 = new Audio('KeySound/SOUND BTN65.mp3');
    Btn65.play();
    keyInput.value += 'Z';
    }
    function SoundB66(){
    var Btn66 = new Audio('KeySound/SOUND BTN66.mp3');
    Btn66.play();
    keyInput.value += 'X';
    }
    function SoundB67(){
    var Btn67 = new Audio('KeySound/SOUND BTN67.mp3');
    Btn67.play();
    keyInput.value += 'C';
    }
    function SoundB68(){
    var Btn68 = new Audio('KeySound/SOUND BTN68.mp3');
    Btn68.play();
    keyInput.value += 'V';
    }
    function SoundB69(){
    var Btn69 = new Audio('KeySound/SOUND BTN69.mp3');
    Btn69.play();
    keyInput.value += 'B';
    }
    function SoundB70(){
    var Btn70 = new Audio('KeySound/SOUND BTN70.mp3');
    Btn70.play();
    keyInput.value += 'N';
    }
    function SoundB71(){
    var Btn71 = new Audio('KeySound/SOUND BTN71.mp3');
    Btn71.play();
    keyInput.value += 'M';
    }
    function SoundB72(){
    var Btn72 = new Audio('KeySound/SOUND BTN72.mp3');
    Btn72.play();
    keyInput.value += keyInput19;
    }
    function SoundB73(){
    var Btn73 = new Audio('KeySound/SOUND BTN73.mp3');
    Btn73.play();
     keyInput.value += keyInput20;
    }
    function SoundB74(){
    var Btn74 = new Audio('KeySound/SOUND BTN74.mp3');
    Btn74.play();
     keyInput.value += keyInput21;
    }
    function SoundB75(){
    var Btn75 = new Audio('KeySound/SOUND BTN75.mp3');
    Btn75.play();
    }
    function SoundB76(){
    var Btn76 = new Audio('KeySound/SOUND BTN76.mp3');
    Btn76.play();
    }
    function SoundB77(){
    var Btn77 = new Audio('KeySound/SOUND BTN77.mp3');
    Btn77.play();
    }
    function SoundB78(){
    var Btn61 = new Audio('KeySound/SOUND BTN61.mp3');
    Btn61.play();
    }
    function SoundB79(){
    var Btn62 = new Audio('KeySound/SOUND BTN62.mp3');
    Btn62.play();
    }
    function SoundB80(){
    var Btn63 = new Audio('KeySound/SOUND BTN63.mp3');
    Btn63.play();
    }
    function SoundB81(){
    var Btn61 = new Audio('KeySound/SOUND BTN61.mp3');
    Btn61.play();
    }
    function SoundB82(){
    var Btn62 = new Audio('KeySound/SOUND BTN45.mp3');
    Btn62.play();
    keyInput.value += " ";
    }
    function SoundB83(){
    var Btn63 = new Audio('KeySound/SOUND BTN63.mp3');
    Btn63.play();
    }
    function SoundB84(){
    var Btn61 = new Audio('KeySound/SOUND BTN61.mp3');
    Btn61.play();
    }
    function SoundB85(){
    var Btn62 = new Audio('KeySound/SOUND BTN62.mp3');
    Btn62.play();
    }
    function SoundB86(){
    var Btn63 = new Audio('KeySound/SOUND BTN63.mp3');
    Btn63.play();
    }
    function SoundB87(){
    var Btn61 = new Audio('KeySound/SOUND BTN61.mp3');
    Btn61.play();
    }
    function SoundB88(){
    var Btn62 = new Audio('KeySound/SOUND BTN62.mp3');
    Btn62.play();
    }
    for(i=0; i<lform.children.length; i++){
      lform[i].setAttribute('type', 'button');
    }
    var Formchild = form.children;
    for(i=0; i<Formchild.length; i++){
      Formchild[i].setAttribute('type', 'button');
    }
    Start.addEventListener('click', ()=>{
      S.play();
      if(screen.orientation.type == 'portrait-primary'){
      document.querySelector('body').style.cssText = "background: url('Background/Backkeyboard.png'); background-size: 100%;"
      P.innerText = 'For Using Please Rotate the Screen  \n And For Working Right App Turn off Dark Mod :)';
      P.style.cssText = "animation: Attention 2s linear forwards"
      P2.innerText = 'For Better Experience Use From Headphone :)';
      P2.style.cssText = "animation: pAnim 4s linear forwards"
      }
      if(screen.orientation.type == 'landscape-primary'){
      Btn61.addEventListener('click',()=>{
        document.querySelector('body').classList.toggle('SwichBorder');
      })
      document.querySelector('body').style.cssText = "background: black;"
      S.pause();
      sBtn.remove();
      P.remove();
      P2.remove();
      mainKey.removeAttribute('hidden');
      keyInput.removeAttribute('hidden');
      }
      if(screen.orientation.type == 'landscape-secondary'){
      Btn61.addEventListener('click',()=>{
      document.querySelector('body').classList.toggle('SwichBorder');
      })
      document.querySelector('body').style.cssText = "background: black;"
      S.pause();
      sBtn.remove();
      P.remove();
      P2.remove();
      mainKey.removeAttribute('hidden');
      keyInput.removeAttribute('hidden');
      }
      screen.orientation.addEventListener("change", () => {
      if(screen.orientation.type + " " + screen.orientation.angle == 'landscape-primary 90'){
        Btn61.addEventListener('click',()=>{
        document.querySelector('body').classList.toggle('SwichBorder');
        })
        document.querySelector('body').style.cssText = "background: black;"
        S.pause();
        sBtn.remove();
        P.setAttribute('hidden', '');
        P2.remove();
        mainKey.removeAttribute('hidden');
        keyInput.removeAttribute('hidden');
        if(document.querySelector('.Perror')!=null){
          document.querySelector('.Perror').remove();
        }
        }
      if(screen.orientation.type + " " + screen.orientation.angle == 'portrait-primary 0'){
        var PE = document.createElement('p');
        document.querySelector('.mainBox').append(PE);
        PE.className = 'Perror';
        var Perror = document.querySelector('.Perror');
        document.querySelector('body').style.cssText = "background: black;"
        Perror.style.cssText = "animation: Attention 2s linear forwards; color: red"
        Perror.innerText= "ERROR :( \n For Using Please Rest The App or Rotate Your Mobile Screen ;)"
        mainKey.setAttribute('hidden', '');
        keyInput.setAttribute('hidden','');
        Btn61.addEventListener('click',()=>{
        document.querySelector('body').classList.toggle('SwichBorder');
        })
        }
      if(screen.orientation.type + " " + screen.orientation.angle == 'landscape-secondary 270'){
        Btn61.addEventListener('click',()=>{
        document.querySelector('body').classList.toggle('SwichBorder');
        })
        document.querySelector('body').style.cssText = "background: black;"
        S.pause();
        sBtn.remove();
        P.remove();
        P2.remove();
        mainKey.removeAttribute('hidden');
        keyInput.removeAttribute('hidden');
        if(document.querySelector('.Perror')!=null){
        document.querySelector('.Perror').remove();
        }
         }
      });
    })
  </script>
</html>
